# Neizlenir.com

./: index.md
Neizlesem/Neizlerim/: Neizlerim.csproj  Program.cs  Startup.cs
Neizlesem/Neizlerim/Areas/Admin/Controllers/: FilmController.cs
Neizlesem/Neizlerim/Areas/Admin/Data/: FilmDto.cs
Neizlesem/Neizlerim/Areas/Admin/Views/Film/: Create.cshtml  Delete.cshtml  (+3 more)
Neizlesem/Neizlerim/Component/: HeaderViewComponent.cs
Neizlesem/Neizlerim/Controllers/: AccountController.cs  CategoryController.cs  FilmController.cs  FilmsController.cs  HomeController.cs
Neizlesem/Neizlerim/CustomValidation/: ErrorİDiscriberAccount.cs
Neizlesem/Neizlerim/Models/: CategoryDetailViewModel.cs  HeaderViewModel.cs  RegisterViewModel.cs
Neizlesem/Neizlerim/Properties/: launchSettings.json
Neizlesem/Neizlerim/Views/: _ViewImports.cshtml
Neizlesem/Neizlerim/Views/Account/: Login.cshtml  Register.cshtml
Neizlesem/Neizlerim/Views/Category/: Index.cshtml
Neizlesem/Neizlerim/Views/Film/: Detail.cshtml  Index.cshtml
Neizlesem/Neizlerim/Views/Films/: Details.cshtml  Index1.cshtml
Neizlesem/Neizlerim/Views/Home/: Abaout.cshtml  Blog.cshtml  Index.cshtml
Neizlesem/Neizlerim/Views/Shared/: _Layout.cshtml
Neizlesem/Neizlerim/movflx/: blog-details.html  blog.html  contact.html  index-2.html  index-3.html  index.html  movie-details.html  movie.html  pricing.html  tv-show.html
Neizlesem/Neizlerim/movflx/css/: owl.video.play.html
Neizlesem/Neizlerim/wwwroot/assets/css/: style.css
Neizlesem/Neizlerim/wwwroot/assets/js/: app.js  jquery-3.6.0.min.js  jquery.validate.min.js
(+57 files in other folders)
